<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_training"
        android:icon="@drawable/ic_training_black_24dp"
        android:title="@string/title_training" />

    <item
        android:id="@+id/navigation_tambah_training"
        android:icon="@drawable/ic_tambah_training_black_24dp"
        android:title="@string/title_tambah_training" />

</menu>
